POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Convitcon12
POSTGRES_DATABASE=FacebookPage
client_id=1100983394414551
client_secret=6d4c80736b6935e9ae26c5a50a484ba0
owner_id=1425721644676951
user_access_token =EAAPpVqwgr9cBO0jdk8jrZCZAnLrlAklY41WbGyfKXmpCL5dfNtcGEoPNQgVt3RrNnX9i59fLlXzKplCvVXW2s5GfRw89jVWyKJ9NqF6WvoDSA6YUh150906Y77ZCRqiPsrUfKzHEBis6cc0VQQMueCZAoTa7Wcvl07CsFQZBnyGBxZCB20zwwR1EYYQirk7o6VJyaV0tS0bwfzcYuRUCT3CxQGkswZD
