HOST=http://localhost:8000/
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PORT=14225
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=BAaB31CedfB-3dACc5GFedG5-2dd6e-f
POSTGRES_DATABASE=railway
client_id=1100983394414551
client_secret=6d4c80736b6935e9ae26c5a50a484ba0
owner_id=1425721644676951
default_access_token =EAAPpVqwgr9cBOZC3c9BaCj1yjE26y3X3Wk1SAn4MZCVGqhdTsuZAycfz3lVlGqAET1q3x8WMm7ZADB7ZAEg1zhq5WzD9DQ4tum1wMM2iUglCNShnrSptAqqKxZAPYJZAeBiMcyaxaXmv7AJknnjZBMDFxFeDNCQtVZCm6A4APA8IeKrXUoCTU8eFSwlBcha1gEpwZD
callback_url=https://violently-distinct-trout.ngrok-free.app/admin/action/redirect 
tiktok_app_id=7311896321337919494
tiktok_client_key=aw9lhw1om1pz0jwh
tiktok_client_secret=dGPYqcXTACKtGt64e32bYDIrJHJFNqW9
